{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ff50a7",
    "activityBar.background": "#ff50a7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7fff00",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ff50a7",
    "statusBar.background": "#ff1d8d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ff50a7",
    "statusBarItem.remoteBackground": "#ff1d8d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#ff1d8d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ff1d8d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#FF1D8D"
}
